overlays = 1
overlay0_full_screen = true
overlay0_normalized = true
#ruta del overlay inferior (esta no se puede eliminar o modificar, este archivo debe existir o no cargara nada RA)
#aqui podriamos poner un png transparente
overlay0_overlay = ~/roms/bezels/scanlines/transparente.png
#ruta del overlay (segunda capa)
overlay0_desc0 = nul,0.5,0.5,rect,0.5,0.5
overlay0_desc0_overlay = ~/roms/bezels/scanlines/854x480SL.png
overlay0_desc1 = nul,0.5,0.5,rect,0.5,0.5
overlay0_descs = 2
overlay0_desc1_overlay = ~/roms/bezels/scanlines/default.png

